plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cameraxtest'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.cameraxtest"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a' // 仅保留 ARM v8 架构
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '19.2.5345600'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // CameraX 核心库
    def camerax_version = "1.3.0-alpha04"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // 用于预览
    implementation "androidx.camera:camera-view:$camerax_version"
    // 用于生命周期绑定
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // 可选：用于图片分析
    implementation "androidx.camera:camera-extensions:$camerax_version"
}